{
    "files.associations": {
        "*.m": "wat",
        "*.py": "python",
        "ctype.h": "c",
        "modbusapp.h": "c",
        "modbustcp.h": "c",
        "socket.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "types.h": "c"
    }
}